<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slider test page</title>
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <style>
        .hidden {
            display: none;
        }
        .slide-item {
            text-align: center;
            background-color: whitesmoke;
            width: 100%;
            padding: 40px 0;
            font-size: 24px;
            font-style: italic;
        }
        .slider-move-control {
            position: absolute;
            padding: 14px;
            cursor: pointer;
            border-radius: 10px;
        }
        .slider-move-control.--left {
            left: 46px;
        }
        .slider-move-control.--right {
            right: 46px;
        }
    </style>
</head>
<body>
<div id="root"></div>
</body>
<script src="../sun-slider.js" type="text/javascript"></script>
</html>
